<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>开淘宝店卖干果的可行性分析 | Idea Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="未雨绸缪我从小就有一个理想：拥有自己的事业，不止是一份职业。 这就意味着，需要创业。 我想过很多路子，但这些路子都很难逃离当下的大环境。 比如：水果店，连锁水果店；书店，网上书店；饭店，好吃的湘菜饭店，等等。 这些点子都深埋在我脑海里，没啥动静。 因为我对这些行业没有一个了解的，也没有时间和人脉去了解这些行业的发展和生存情况。 新想法今天和老婆聊天，又想到了一个新的点子，那就是卖干果，而且是网络销">
<meta property="og:type" content="article">
<meta property="og:title" content="开淘宝店卖干果的可行性分析">
<meta property="og:url" content="https://wanbo432503.github.io/Ideaclub/2021/02/20/%E5%BC%80%E6%B7%98%E5%AE%9D%E5%BA%97%E5%8D%96%E5%B9%B2%E6%9E%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Idea Club">
<meta property="og:description" content="未雨绸缪我从小就有一个理想：拥有自己的事业，不止是一份职业。 这就意味着，需要创业。 我想过很多路子，但这些路子都很难逃离当下的大环境。 比如：水果店，连锁水果店；书店，网上书店；饭店，好吃的湘菜饭店，等等。 这些点子都深埋在我脑海里，没啥动静。 因为我对这些行业没有一个了解的，也没有时间和人脉去了解这些行业的发展和生存情况。 新想法今天和老婆聊天，又想到了一个新的点子，那就是卖干果，而且是网络销">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-20T12:52:20.000Z">
<meta property="article:modified_time" content="2021-02-21T09:09:51.928Z">
<meta property="article:author" content="Bo Wan">
<meta property="article:tag" content="卖干果 淘宝店 网点">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Ideaclub/atom.xml" title="Idea Club" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Ideaclub/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Ideaclub/css/style.css">

  
    
<link rel="stylesheet" href="/Ideaclub/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Ideaclub/" id="logo">Idea Club</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Ideaclub/" id="subtitle">Boby</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Ideaclub/">Home</a>
        
          <a class="main-nav-link" href="/Ideaclub/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Ideaclub/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wanbo432503.github.io/Ideaclub"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开淘宝店卖干果的可行性分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Ideaclub/2021/02/20/%E5%BC%80%E6%B7%98%E5%AE%9D%E5%BA%97%E5%8D%96%E5%B9%B2%E6%9E%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-02-20T12:52:20.000Z" itemprop="datePublished">2021-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      开淘宝店卖干果的可行性分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="未雨绸缪"><a href="#未雨绸缪" class="headerlink" title="未雨绸缪"></a>未雨绸缪</h2><p>我从小就有一个理想：拥有自己的事业，不止是一份职业。</p>
<p>这就意味着，需要创业。</p>
<p>我想过很多路子，但这些路子都很难逃离当下的大环境。</p>
<p>比如：水果店，连锁水果店；书店，网上书店；饭店，好吃的湘菜饭店，等等。</p>
<p>这些点子都深埋在我脑海里，没啥动静。</p>
<p>因为我对这些行业没有一个了解的，也没有时间和人脉去了解这些行业的发展和生存情况。</p>
<h2 id="新想法"><a href="#新想法" class="headerlink" title="新想法"></a>新想法</h2><p>今天和老婆聊天，又想到了一个新的点子，那就是卖干果，而且是网络销售。</p>
<p>要实现这个目标，有以下几点需要去了解：</p>
<h4 id="当前干果市场的行情怎么样"><a href="#当前干果市场的行情怎么样" class="headerlink" title="当前干果市场的行情怎么样"></a>当前干果市场的行情怎么样</h4><p>我在淘宝上随机调研了一下当下的干果行情，不一定准备，仅供参考。</p>
<ol>
<li>淘宝店卖干果的店家非常多，输入干果，搜索结果显示可供选择的有100页（应该不是最大值，只显示这么多而已），每页有47项可购买的对象。</li>
<li>品牌类中，有品牌标识的有二十多家，包括百草味，三只松鼠，良平铺子等线上或线下品牌。</li>
<li>在产品介绍中，称自己为新疆干果的有78页，每页有48项可购买的内容。有意思的是，卖新疆干果的店家不一定在新疆。这说明有可能只是代销，或者是假冒。而且有趣的是，说自己是新疆干果的店家，通常都不是品牌旗舰店。这说明，品牌旗舰店都不特意强调产地，因为他们已经有了自己的品牌背书。而没有品牌的小商家，则需要靠新疆干果这个牌子背书，阐述自己的质量。</li>
</ol>
<p>除了线上的店，无论走到哪里，繁华的商业街，乡下小镇，超市，便利店等地，都会出现干果的摊位和产品。</p>
<p>在新疆乌鲁木齐，华凌贸易城中就包含了一个占地非常大的巨大干果市场。而且我相信，这些干果市场的店主也都只是一级或二级分销商，背后还不至于能够拥有自己的干果加工工厂。</p>
<h4 id="源头值得探索"><a href="#源头值得探索" class="headerlink" title="源头值得探索"></a>源头值得探索</h4><p>可从以下几个方面开始探索这条路，但是可以将大目标放在源头上：</p>
<ol>
<li>干果一级分销商和二级分销商的差价有多少，够利润维持开支平衡吗？</li>
<li>干果一级分销商的上游是普通的农名，还是有自己的干果加工厂？</li>
<li>是否可以从源头，控制好的干果产原地，从一开始决定干果品质，创建自己的加工厂和品牌？</li>
</ol>
<p>上述流程如果弄清楚，可以从以下几个步骤逐渐展开：</p>
<ol>
<li>首先，必须直接参与竞争，摸清楚上下游供求关系。从网点开始入手，寻找上游供货商，下游消费者可通过网络推广获取，构建网点信誉。</li>
<li>其次，等熟悉行业特点之后，开始着手网上有供应商入手，去除中间商差价，降低成本，以厂价直销的方式，通过网络推广。下游为2B或2C的客户。</li>
<li>最后，构建品牌影响力，通过承包或收购果园的方式，控制产品质量，省去涮选劣质产品的成本，并保证产品的优质特点，维护品牌形象。</li>
</ol>
<h4 id="需要时间成本"><a href="#需要时间成本" class="headerlink" title="需要时间成本"></a>需要时间成本</h4><p>上述各个方面，每条路，都需要花费大量的时间不短去摸索和完善，需要学习的行业知识非常多，且存在一不小心就破产倒闭的风险。不得不说，创业唯艰，想法都还没有成熟的时候，就已经预感到其中的困难重重。</p>
<p>创业这条路需要稳重沉着的心态，且足够的野心才能行稳致远。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wanbo432503.github.io/Ideaclub/2021/02/20/%E5%BC%80%E6%B7%98%E5%AE%9D%E5%BA%97%E5%8D%96%E5%B9%B2%E6%9E%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/" data-id="ckldq2kty00008eu7gu7m9hgl" data-title="开淘宝店卖干果的可行性分析" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Ideaclub/tags/%E5%8D%96%E5%B9%B2%E6%9E%9C-%E6%B7%98%E5%AE%9D%E5%BA%97-%E7%BD%91%E7%82%B9/" rel="tag">卖干果 淘宝店 网点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Ideaclub/2021/02/20/github%E5%9C%A8%E7%BA%BF%E7%9C%8B%E4%BB%A3%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          github在线看代码
        
      </div>
    </a>
  
  
    <a href="/Ideaclub/2021/01/17/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E8%83%BD%E5%B9%B2%E5%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">静态博客能干啥?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Ideaclub/tags/github-%E5%9C%A8%E7%BA%BF%E7%9C%8B%E4%BB%A3%E7%A0%81/" rel="tag">github 在线看代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Ideaclub/tags/%E5%8D%96%E5%B9%B2%E6%9E%9C-%E6%B7%98%E5%AE%9D%E5%BA%97-%E7%BD%91%E7%82%B9/" rel="tag">卖干果 淘宝店 网点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Ideaclub/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="tag">静态博客 应用场景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Ideaclub/tags/%E9%BB%84%E5%8E%86-%E7%BB%93%E5%A9%9A/" rel="tag">黄历 结婚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Ideaclub/tags/github-%E5%9C%A8%E7%BA%BF%E7%9C%8B%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">github 在线看代码</a> <a href="/Ideaclub/tags/%E5%8D%96%E5%B9%B2%E6%9E%9C-%E6%B7%98%E5%AE%9D%E5%BA%97-%E7%BD%91%E7%82%B9/" style="font-size: 10px;">卖干果 淘宝店 网点</a> <a href="/Ideaclub/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" style="font-size: 10px;">静态博客 应用场景</a> <a href="/Ideaclub/tags/%E9%BB%84%E5%8E%86-%E7%BB%93%E5%A9%9A/" style="font-size: 10px;">黄历 结婚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Ideaclub/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Ideaclub/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Ideaclub/2021/02/21/%E7%BB%93%E5%A9%9A%E6%97%A5%E6%9C%9F/">结婚日期</a>
          </li>
        
          <li>
            <a href="/Ideaclub/2021/02/20/github%E5%9C%A8%E7%BA%BF%E7%9C%8B%E4%BB%A3%E7%A0%81/">github在线看代码</a>
          </li>
        
          <li>
            <a href="/Ideaclub/2021/02/20/%E5%BC%80%E6%B7%98%E5%AE%9D%E5%BA%97%E5%8D%96%E5%B9%B2%E6%9E%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/">开淘宝店卖干果的可行性分析</a>
          </li>
        
          <li>
            <a href="/Ideaclub/2021/01/17/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E8%83%BD%E5%B9%B2%E5%95%A5/">静态博客能干啥?</a>
          </li>
        
          <li>
            <a href="/Ideaclub/2021/01/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Bo Wan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Ideaclub/" class="mobile-nav-link">Home</a>
  
    <a href="/Ideaclub/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Ideaclub/js/jquery-3.4.1.min.js"></script>



  
<script src="/Ideaclub/fancybox/jquery.fancybox.min.js"></script>




<script src="/Ideaclub/js/script.js"></script>





  </div>
</body>
</html>